<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        body { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            background: #f0f0f0; 
        }
        .orange{
            border: 5px solid black;
            height: 600px;
            width: 900px;
            background-color: orange;
        }
        .white{
            height: 220px;
            width: 900px;
            background-color: white;
            position: relative;
            top: 30%;
        }

        .wheel {
	height: 200px;
	width: 200px;
	border: 4px solid darkblue;
	border-radius: 50%;
	position: relative;
	margin: 0 auto
}

.wheel .line {
	height: 100%;
	width: 2px;
	display: inline-block;
	position: absolute;
	left: 50%;
	background: darkblue;
}

.line:nth-child(1) {
	transform: rotate(15deg)
}

.line:nth-child(2) {
	transform: rotate(30deg)
}

.line:nth-child(3) {
	transform: rotate(45deg)
}

.line:nth-child(4) {
	transform: rotate(60deg)
}

.line:nth-child(5) {
	transform: rotate(75deg)
}

.line:nth-child(6) {
	transform: rotate(90deg)
}

.line:nth-child(7) {
	transform: rotate(105deg)
}

.line:nth-child(8) {
	transform: rotate(120deg)
}

.line:nth-child(9) {
	transform: rotate(135deg)
}

.line:nth-child(10) {
	transform: rotate(150deg)
}

.line:nth-child(11) {
	transform: rotate(165deg)
}

.line:nth-child(12) {
	transform: rotate(180deg)
}
.green{
            height: 200px;
            width: 900px;
            background-color: green;
            position: relative;
            top: 6%;
        }
    </style>
</head>
<body>
    <div class="orange">
        <div class="white"> 
            <div class="wheel">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            <div class="green">

            </div>
        </div>
    </div>
    
</body>
</html>
